{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@platform/*": ["src/platform/*"],
      "@ipc/*": ["src/ipc/*"],
      "@audio-process/*": ["src/audio-process/*"]
    }
  }
}
